{
  "name": "ai-code-assistant",
  "version": "1.0.0",
  "description": "AI-powered code assistant using OpenRouter API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "monaco-editor": "^0.52.2",
    "node-fetch": "^2.6.9"
  }
}
